<!DOCTYPE html>
<html>
    <head>
        <meta  charset="UTF-8">
        <title> Nav Bar </title>
        <script src="main.js" type="text/javaScript" defer></script>
        <link rel="stylesheet" href="style.css"></style>
    </head>
    <body>
        <nav>
            <div class="nav-center">
                <div class="nav-title"> Nav Bar     
                    <button class="menu"> 
                        <i>Menu</i>
                    </button>
                </div>
            </div>
            <ul class="links show-links">
                <li>
                    <a href="http://www.google.ca">Home</a>
                </li>
                <li>
                    <a href="http://www.google.ca">About</a>
                </li>
                <li>
                    <a href="http://www.google.ca">Projects</a>
                </li>
                <li>
                    <a href="http://www.google.ca">Contact</a>
                </li>
            </ul>
        </nav>
    </body>
</html>